{
    "name": "sepiphy/config",
    "description": "A tool to quickly parse config from php or yml files.",
    "keywords": ["sepiphy", "tools", "phptools", "config"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sepiphy/config",
    "support": {
        "issues": "https://github.com/sepiphy/config/issues",
        "source": "https://github.com/sepiphy/config"
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/finder": "^4.4 || ^5.2",
        "symfony/yaml": "^4.4 || ^5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^0.12.82",
        "phpunit/phpunit": "^8.5.8",
        "sepiphy/php-codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Sepiphy\\Config\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "suggest": {
        "illuminate/support": "Required to use the env function (^6.0).",
        "symfony/yaml": "Required to use yaml configuration files (^4.3)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
